global
daemon
maxconn 256

defaults
mode http
balance leastconn
timeout connect 500ms
timeout client 500ms
timeout server 500ms

frontend http-in
bind *:8080
default_backend servers

backend servers
server server1 192.168.99.100:8000 maxconn 32 check inter 1s rise 1 fall 1
server server2 192.168.99.100:8001 maxconn 32 check inter 1s rise 1 fall 1
